[NAME]
name=lukskey

[VERSION]
version=0.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Security

[DESCRIPTION]
0=Changing LUKS encrypted partition keys
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2024

[SUMMARY]
summary=Changing LUKS encrypted partition keys

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/LUKSKey

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 cryptsetup coreutils polkit

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/lukskey
1=/usr/share/icons/lukskey.png
2=/usr/share/applications/lukskey.desktop
3=/usr/share/polkit-1/actions/lukskey.policy
4=/usr/share/lukskey/
5=/usr/share/doc/lukskey/

[URL32]
url32=https://github.com/AKotov-dev/LUKSKey

[PROGRAMNAME]
programname=LUKSKey

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v0.3
1=+ Input control: Only English and special characters!
2=+ RPM packages for Mageia-8/ROSA (*.mrx8), Mageia-9
3=
4=v0.2
5=+ Cosmetic edits
6=+ RPM packages for Mageia-8/ROSA (*.mrx8), Mageia-9
7=
8=v0.1
9=+ Initial release
10=+ RPM packages for Mageia-9
