{"version":1,"strings":[
{"hash":134403005,"name":"tmainform.caption","sourcebytes":[77,97,105,110,70,111,114,109],"value":"MainForm"},
{"hash":190700899,"name":"tmainform.label1.caption","sourcebytes":[76,85,75,83,32,112,97,114,116,105,116,105,111,110,115],"value":"LUKS partitions"},
{"hash":210509482,"name":"tmainform.label2.caption","sourcebytes":[79,108,100,32,112,97,115,115,119,111,114,100,58],"value":"Old password:"},
{"hash":241508010,"name":"tmainform.label3.caption","sourcebytes":[78,101,119,32,112,97,115,115,119,111,114,100,58],"value":"New password:"},
{"hash":77497557,"name":"tmainform.changebtn.caption","sourcebytes":[67,104,97,110,103,101],"value":"Change"},
{"hash":86181519,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,52,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,102,111,114,117,109,46,114,111,115,97,108,105,110,117,120,46,114,117,47],"value":"License: GPLv3   Author: alex_q_2000 (C) 2024   URL: https://forum.rosalinux.ru/"},
{"hash":157927588,"name":"tmainform.checkbox1.caption","sourcebytes":[115,104,111,119,32,105,110,112,117,116],"value":"show input"},
{"hash":218723393,"name":"tmainform.label4.caption","sourcebytes":[65,116,116,101,110,116,105,111,110,33,32,84,104,101,32,105,110,112,117,116,32,108,97,110,103,117,97,103,101,32,109,117,115,116,32,98,101,32,69,110,103,108,105,115,104,33],"value":"Attention! The input language must be English!"}
]}
